version = "3.3.0"

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
runner.dialect = scala3

rewrite.rules = [ RedundantBraces, SortImports ]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}
